SECRET_KEY='w00%m#c2f#afv=lwx72m3loj@pow2%=)%0ta&nd-p(=5by4wvo'
DEBUG=True
ALLOWED_HOSTS="*"

DB_ALIAS='default'
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME='teste_blog'
DB_USER='teste'
DB_PASSWORD='1234'
DB_HOST='localhost'

ALIAS_CACHE_DB='django_redis.cache.RedisCache'
URL_CACHE='redis://localhost:6379/0'